<html>
    <head>
        <title>Favourite Links</title>
    </head>
    <body>
        <p>This page is my personal reference having the list of all my frequently used pages.</p>
        <ul>
            <li><img src="D:\Training\HTML2\google.jpg" width="40px" height="40px"><a href="www.google.com">Google</a></li>
            <li><img src="D:\Training\HTML2\facebook.png" width="40px" height="40px"><a href="www.facebook.com">Facebook</a></li>
            <li><img src="D:\Training\HTML2\w3school.png" width="40px" height="40px"><a href="www.w3schools.com">w3schools</a></li>
        </ul>
    </body>
</html>