<html>
    <head>
        <title>Favourite nks</title>
    </head>
    <body>
        <p>This page is my personal reference having the list of all my frequently used pages.</p>
        <div>
        
            <img src="D:\Training\HTML2\google.jpg" width="60px" height="60px">
            <img src="D:\Training\HTML2\facebook.png" width="60px" height="60px">
            <img src="D:\Training\HTML2\w3school.png" width="60px" height="60px"></div>
           <span><a href="www.google.com">Google</a></span>
           <span> <a href="www.facebook.com">Facebook</a></span>
           <span> <a href="www.w3schools.com">w3schools</a></span>
        </ul>
    </body>
</html>