<html>
    <head>
        <title>Favourite Links</title>
        <style>
        h2{
            color:green;
        }
        p{
            color:red;
        }
        a{
            text-decoration: none;
            color:black;
        }

        </style>
    </head>
    <body>
        <h2>Favourite Links</h2>
        <p>This page is my personal reference having the list of all my frequently used pages.</p>
        
            <img src="D:\Training\HTML2\google.jpg" width="40px" height="40px"><br><a href="www.google.com">Google</a><br>
            <img src="D:\Training\HTML2\facebook.png" width="40px" height="40px"><br><a href="www.facebook.com">Facebook</a><br>
            <img src="D:\Training\HTML2\w3school.png" width="40px" height="40px"><br><a href="www.w3schools.com">w3schools</a><br>
       
    </body>
</html>