<html>
    <head><title>Login page</title></head>
    <body>
        <h2>LOGIN PAGE</h2>
        <table>
            <tr>
                <td><label>UserName</label></td>
                <td><input type="teusernamet" name="txt1" id="username" minlength="2" maxlength="30"></td>
            </tr>
            <tr>
                <td><label>Password</label></td>
                <td><input type="password" name="txt2" id="password"></td>
            </tr>
            <tr><td><button type="submit" onclick="myFunction()">Submit</button></td></tr>
        </table>
        <p id="demo"></p>
 
    <script type="text/javascript">
    function myFunction()
    {
        var username=document.getElementById("username").value;
        var password=document.getElementById("password").value;
        if(username==""||password=="")
        alert("No field should be empty");
        var name=/^[A-Za-z]+$/;
        if(username.match(name)){
            if(username=="vineela" && password=="vineela123"){
                document.getElementById("demo").innerHTML="Successfull";
            }
            else{
                document.getElementById("demo").innerHTML="Reenter username and Password";
            }
            return true;
        }
        else{
            alert("Name shold be alphabet only");
            return false;
        }
    }
    </script>
</body>
</html>