<html>
    <head>
        <style>
       .header {
        background-color:blueviolet;
        padding: 20px;
        text-align: center;
}
.footer {
        background-color: gray;
        padding: 20px;
        text-align: center;
        }
        .body {
        background-color: #f1f1f1;
        padding: 250px;
        text-align: center;
        }
        
        
        </style>
    </head>
        
        <body>
            <div class="header">
  <h1>Header</h1>
</div>
<div class="body">
  <h1>body</h1>
</div>
<div class="footer">
  <h1>footer</h1>
</div>
    </body>
  
</html>