<html>
    <head>
    <title>registration</title>
    </head>
    <body>
        <form>
            <table>
        <tr><td><lable>Name</lable></td><td><input type="text" name="txt1" id="name" value="" ></td></tr>
        <tr><td> <label>Gender</lable></td><td>Male<input type="radio" name="name1" id="id1">
       Female<input type="radio" id="id1" name="name1" value=""></td></tr>
      <tr><td> <label>Home Town</label></td><td><select name="drop" id="drop1"><option value="">New Delhi</option>
        <option value="">Mumbai</option>
        <option value="">Kolkata</option>
        <option value="">Chennai</option>
        <option value="">Hyderabad</option>
        </select></td></tr>
        <tr><td> <lable>Address</lable></td><td><textarea name="txt1" id="name" value=""></textarea></td></tr>
       
       <tr><td> <label>Skills</lable></td><td>Java<input type="checkbox" id="id3">HTML
       <input type="checkbox" id="id3" id="name" value="">Oracle
        <input type="checkbox" id="id3" id="name" value="">Tamil<br>
        <tr><td><label>Password</label></td><td><input type="password"></td></tr>

    
       <tr><td> <button type="submit">Submit</button></td></tr>
     
       
        </table>
        </form>

    </body>
    </html>