<html>
    <head>
    <title>registration</title>
    </head>
    <body>
        <form>
            <table>
        <tr><td><label for="name">Name</label></td><td><input type="text" name="name" id="name" value="" ></td></tr>
        <tr><td> <label>Gender</label></td><td><label for="male">Male</label><input type="radio" name="name1" id="male">
      <label for="female"> Female</label><input type="radio" id="female" name="name1" value=""></td></tr>
      <tr><td> <label>Home Town</label></td><td><select name="drop" id="drop1"><option value="">New Delhi</option>
        <option value="">Mumbai</option>
        <option value="">Kolkata</option>
        <option value="">Chennai</option>
        <option value="">Hyderabad</option>
        </select></td></tr>
        <tr><td> <lable>Address</lable></td><td><textarea name="txt1" value=""></textarea></td></tr>
       
       <tr><td> <label >Skills</label></td><td><label for="java">Java</label><input type="checkbox" id="java"><label for="html" >HTML</label>
       <input type="checkbox" id="html" value=""><label for="oracle">Oracle</label>
        <input type="checkbox" id="oracle" value=""><br>
        <tr><td><label>Password</label></td><td><input type="password"></td></tr>

    
       <tr><td> <button type="submit">Submit</button></td></tr>
     
       
        </table>
        </form>

    </body>
    </html>