<html>
    <body>
        <table>
            <tr style="background: green">
                <th>FisrtName</th>
                <th>LastName</th>
                <th>Department</th>
            </tr>
            <tr>
                <td>TIM</td>
                <td>MOODY</td>
                <td>PHYSICAL SCIENCE</td>
            </tr>
            <tr>
                <td>RICKY</td>
                <td>PONTING</td>
                <td>LIFE SCIENCE</td>
            </tr>
            <tr>
                <td>JOHN</td>
                <td>MILLER</td>
                <td>INFORMATION TYECHNOLOGY</td>
            </tr>
            <tr>
                <td>BILLY</td>
                <td>BOARD</td>
                <td>LITERATURE</td>
            </tr>
            <tr>
                <td>ANDY</td>
                <td>ROBERTS</td>
                <td>FINANCE</td>
            </tr>
            <tr>
                <td>WILLIAM</td>
                <td>HARVEY</td>
                <td>PHYSICAL EDUCATION</td>
            </tr>
        </table>
    </body>
</html>