<html>
<head>
    <title>
        Cart
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>truYum

            <a class="atag" href="Favorites.html" id="mar">Favorites</a>
            <a class="atag" href="MovieListAdmin.html" id="mar">Movies</a>
            <a class="atag" href="login.html">Logout</a>
            <img src="images/download.jfif" width="40px" height="40px"></h3>
    </header>
    <div class="body1">
       <label style="color:white;"><h3>Admin Page</h3></label><br/>
        <button>
                 <a href="EditMovie.html"> Edit Movie</button>
        <button><a href="MoviesListAdmin.html">View Movie List</a></button>
    </div>
    <footer>copyright&copy;2019</footer>

</body>

</html>