<html>

<head>
    <title>
        EditMovie
    </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h3>Movie Cruiser
            <a class="atag" href="login.html" id="mar"> Logout</a>
            <a class="atag" href="MovieListAdmin.html">Movies</a>
            <img src="images/download.jfif" width="40px" height="40px"></h3>
    </header>
    <div class="body">
        <h4 class="h4tag" style="color:white;margin-left: -15%;"> Edit Movie</h4>
        <form action="EditMovieStat" onsubmit="return script.js">
<table cellspacing="10px">
    <tr>
        <td>Title</td>
    </tr>
    <tr colspan="4">
        <td><input type="text" name="name1" id="name1" class="txt1" value="Avgengers-End Game" minlength="2" maxlength="65"></td>
    </tr>
    <tr>
        <td>Gross (&#36;)</td>
        <td>Active</td>
        <td>Date of Launch</td>
        <td>Genre</td>
    </tr>
    <tr>
        <td><input type="text" name="price" id="price" value="2787965087"></td>
        <td><input type="radio" name="rad" id="yes" checked>yes<input type="radio" name="rad" id="no">No</td>
        <td><input type="text" name="dol" id="dol"></td>
        <td><select required>
                    <option>Superhero</option>
                    <option>Science Fiction</option>
                    <option>Romance</option>
                    <option>Comedy</option>
                    <option>Adventure</option>
                    <option>Thriller</option>
                    </select>
    </tr>
    <tr>
        <td><input type="checkbox" name="check" id="check" checked>Has Teaser</td>
    </tr>
    <tr>
        <td>
            <button id="demo" onclick="myFunction()"><a href="#">SAVE</a></button>
</td>
</tr>
</table>
</div>
<footer>copyright&copy;2019</footer>


<script src="script.js">

</script>


</body>

</html>