<html>

<head>
    <title>
        EditMenuItemsStatus
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>truYum
            <a class="atag" href="login.html" id="mar">Logout</a>
            <a class="atag" href="MovieListAdmin.html">Movies</a>

            <img src="images/download.jfif" width="40px" height="40px"></h3>
    </header>
    <div class="body1">
        <h4 class="h4tag" style="color:white;"> Edit Movie Status</h4>
        <h5 class="h5tag">Movie Details saved Successfully</h5>
    </div>
    <footer>copyright &copy;2019</footer>

</body>

</html>