<html>

<head>
    <title>
        Favorites
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>truYum
            <a class="atag" href="login.html" id="mar">Logout</a>
            <a class="atag" href="Favorites.html" id="mar">Favorite</a>
            <a class="atag" href="MoviesListAdmin.html" id="mar">Movies</a>
            <img src="images/download.jfif" width="40px" height="40px"></h3>
    </header>
    <div class="body">
        <h4 class="h4tag" style="color:white;">Favorites</h4>
<table cellspacing="10px">
    <tr>
        <th>Title</th>
        <th>BoxOffice</th>
        <th>Genre</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>Avatar</td>
        <td>&#36; 2 &#44;787&#44;965&#44;087</td>
        <td>Science Fiction </td>
        <td><a href="EditMovie.html">Delete</a></td>
    </tr>
    <tr>
        <td>The Avengers</td>
        <td>&#36; 1&#44;518&#44;812&#44;988</td>
        <td>Superhero </td>
        <td><a href="EditMovie.html">Delete</a></td>
    </tr>
    <tr>
        <td>Titanic</td>
        <td>&#36; 2&#44;187&#44;463&#44;944</td>
        <td>Romance </td>
        <td><a href="EditMovie.html">Delete</a></td>
    </tr>
    <tr>
        <td>
            <p>
                <h4>No of Favorites:</h4>
            </p>
        </td>
        <td>3</td>
    </tr>
</table>
</div>
<footer>copyright&copy;2019</footer>

</body>

</html>