<html>
    <head>
        <title>
            CartEmpty
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <header>
        <h3>truYum
               <a  class="atag" href="login.html" id="mar">Logout</a>
               <a  class="atag" href="Favorites.html">Favorite</a>
            <a  class="atag" href="MovieListCustomer.html" id="mar">Movies</a>
            
        <img src="images/images.png" width="30px" height="30px"></h3> </header>
        <div class="body1">
           <h4 class="h4tag">Favorites</h4>
           <h5 class="h6tag" style="color:white;">No Items in Favorites.Use 'Add to Favorites' option in <a href="MovieListCustomer.html">Movies</a></h5>
        </div>
          <footer>copyright &copy;2019</footer>

    </body>
</html>
