<html>

<head>
    <title>
        CartNotification
    </title>
    <link rel="stylesheet" href="style.css">
    <!--<script>
        function myDelete(){
            document.getElementById("mytr").innerHTML="";

        }
        </script>-->
</head>

<body>
    <header>
        <h3>truYum
            <a class="atag" href="login.html" id="mar">Logout</a>
            <a class="atag" href="Favorites.html" id="mar">Favorites</a>
            <a class="atag" href="MoviesListAdmin.html">Movies</a>
            <img src="images/download.jfif" width="40px" height="40px"></h3>
    </header>
    <div class="body">
        <h4 class="h4tag" style="color:white;">Favorites</h4>
        <h5 class="h5tag">Movies removed from favorites scccessfully</h5>
        <table cellspacing="10px">
            <tr>
                <th>Title</th>
                <th>Box Office</th>
                <th>Genre</th>
                <th>Action</th>
            </tr>
            <tr>

                <td>Avatar</td>
                <td>&#36; 2 &#44;787&#44;965&#44;087 </td>
                <td>Science Fiction</td>
                <td><a href="#">Delete</a></td>
            </tr>
            <tr>

                <td>The Avengers</td>
                <td>&#36; 1&#44;518&#44;812&#44;988</td>
                <td>&#8377; 129.00</td>
                <td><a href="#">Delete</a></td>
            </tr>
            <tr>
                <th></th>
                <th>No Of Favorites</th>
                <th>:2</th>
            </tr>
        </table>
    </div>
    <footer>copyright&copy;2019</footer>

</body>

</html>