<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="mybody">
    <header>
        <h3>truYum

            <a class="atag" href="login.html">Login</a>
            <img src="images/download.jfif" width="40px" height="40px"></h3>
    </header>
    <div class="body1">
        <h3 style="color: white;">LOGIN PAGE</h3>

<table>
    <tr>
        <td><label>UserName</label></td>
        <td><input type="text" id="id1" name="name1" value=""></td>
    </tr>
    <tr>
        <td><label>Password</label></td>
        <td><input type="password" id="id2" name="pass" value="" maxlength="12">
            <tr>
                <td>
                    <button onclick="myFunction()"> Login</button>
</td>
</tr>

</tr>
</table>
<p id="para"></p>

</div>
<script>
    function myFunction() {

        var x = document.getElementById("id1").value;
        var y = document.getElementById("id2").value;

        if (x == "customer" && y == "customer123")
            window.location = "customer.html";
        else if (x == "admin" && y == "admin123")
            window.location = "admin.html";
        else
            document.getElementById("para").innerHTML = "reenter user and pass";
    }
</script>
<footer>copyright&copy;2019</footer>
</body>

</html>