<html>

<head>
    <title>
        MenuItemsListACustomerNotification
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>truYum
            <a class="atag" href="login.html">Logout</a>
            <a class="atag" href="Favorite.html" id="mar">Favorite</a>
            <a class="atag" href="MoviesListAdmin.html" id="mar">Movies</a>
            <img src="images/download.jfif" width="40px" height="40px"></h3>
    </header>
    <div class="body">
        <h4 class="h4tag" style="color:white;">Movies</h4>
        <h5 class="h5tag">Movie added to Favorite scccessfully</h5>
         <table cellspacing="10px">
            <tr>
                <th>Title</th>
                <th>BoxOffice</th>
                <th>Active</th>
                <th>DateofLaunch</th>
                <th>Genre</th>
                <th>HasTeaser</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Avatar</td>
                <td>&#36; 2 &#44;787&#44;965&#44;087</td>
                <td>yes</td>
                <td>15/03/2017</td>
                <td>Science Fiction </td>
                <td>Yes</td>
                <td><a href="EditMovie.html">Add to Favorite</a></td>
            </tr>
            <tr>
                <td>The Avengers</td>
                <td>&#36; 1&#44;518&#44;812&#44;988</td>
                <td>yes</td>
                <td>23/12/2017</td>
                <td>Superhero </td>
                <td>No</td>
                <td><a href="EditMovie.html">Add to Favorite</a></td>
            </tr>
            <tr>
                <td>Titanic</td>
                <td>&#36; 2&#44;187&#44;463&#44;944</td>
                <td>yes</td>
                <td>21/08/2018</td>
                <td>Romance </td>
                <td>No</td>
                <td><a href="EditMovie.html">Add to Favorite</a></td>
            </tr>
            <tr>
                <td>Jurassic World</td>
                <td>&#36; 1&#44;671&#44;713&#44;208</td>
                <td>No</td>
                <td>02/07/2017</td>
                <td>Science Fiction </td>
                <td>yes</td>
                <td><a href="EditMovie.html">Add to Favorite</a></td>
            </tr>
            <tr>
                <td>Avengers&#58;End Game</td>
                <td>&#36; 2&#44;750&#44;760&#44;348</td>
                <td>Yes</td>
                <td>02/11/2022</td>
                <td>Superhero </td>
                <td>yes</td>
                <td><a href="EditMovie.html">Add to Favorite</a></td>
            </tr>
        </table>
    </div>
    <footer>copyright&copy;2019</footer>

</body>

</html>