<html>

<head>
    <title>
       MovieListCustomer
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<header>

    <h3>Movie Cruiser
        <a class="atag" href="login.html" id="mar">Logout</a>
         <a class="atag" href="favorites.html" id="mar">Favorites</a>
        <a class="atag" href="MoviesListAdmin.html" id="mar">Movies</a>

        <img src="images/download.jfif" width="40px" height="40px"></h3>
</header>

<body class="mybody">
    <div class="body">
        <h4 class="h4tag">Movies</h4>
        <table cellspacing="10px">
            <tr>
                <th>Title</th>
                <th>BoxOffice</th>
                <th>Genre</th>
                <th>HasTeaser</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Avatar</td>
                <td>&#36; 2 &#44;787&#44;965&#44;087</td>
                <td>Science Fiction </td>
                <td>Yes</td>
                <td><a href="EditMovie.html">Add to Favorite</a></td>
            </tr>
            <tr>
                <td>The Avengers</td>
                <td>&#36; 1&#44;518&#44;812&#44;988</td>
                <td>Superhero </td>
                <td>No</td>
                <td><a href="EditMovie.html">Add to Favorite</a></td>
            </tr>
            <tr>
                <td>Titanic</td>
                <td>&#36; 2&#44;187&#44;463&#44;944</td>
                <td>Romance </td>
                <td>No</td>
                <td><a href="EditMovie.html">Add to Favorite</a></td>
            </tr>
        </table>
    </div>

</body>
<footer>copyright&copy;2019</footer>

</html>