<html>

<head>
    <title>
        Cart
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>truYum

            <a class="atag" href="cart.html" id="mar">Cart</a>
            <a class="atag" href="MenuItemsListAdmin.html">Menu</a>
            <a class="atag" href="login.html">Logout</a>
            <img src="images/images.png" width="30px" height="30px"></h3>
    </header>
    <div class="body">
        <button>
                 <a href="EditMenuItem.html" > Edit Menu Items</button>
        <button><a href="MenuItemsListAdmin.html">View Menu Items</a></button>
    </div>
    <footer>copyright&copy;2019</footer>

</body>

</html>