<html>
    <head>
        <title>
            CartEmpty
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <header>
        <h3>truYum
               <a  class="atag" href="login.html" id="mar">Logout</a>
            <a  class="atag" href="cart.html" id="mar">Cart</a>
            <a  class="atag" href="MenuItemListAdmin.html">Menu Item</a>
        <img src="images/images.png" width="30px" height="30px"></h3> </header>
        <div class="body">
           <h4 class="h4tag">Cart</h4>
           <h5 class="h6tag">No Items in Cart.Use 'Add to Cart' option in <a href="MenuItemsListAdmin.html">Menu List Item</a></h5>
        </div>
          <footer>copyright &copy;2019</footer>

    </body>
</html>
