<html>
    <head>
        <title>
            Cart
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <header>
        <h3>truYum
            
            <a  class="atag" href="cart.html" id="mar">Cart</a>
            <a  class="atag" href="MenuItemsListAdmin.html">Menu</a>
            <a  class="atag" href="login.html">Logout</a>
        <img src="images/images.png" width="30px" height="30px"></h3> </header>
        <div class="body">
        <h4 class="h4tag">Cart</h4>
     <table cellspacing="10px">
         <tr>
             <th>Name</th>
             <th>Free Delivery</th>
             <th>Price</th>
             <th>Action</th>
         </tr>
         <tr>
             <td>Sandwich</td>
             <td>Yes</td>
             <td>&#8377; 99.00</td>
            <td><a href="CartNotification.html">Delete</a></td>
         </tr>
         <tr>
             <td>Burger</td>
             <td>No</td>
             <td>&#8377; 129.00</td>
             <td><a href="CartNotification.html">Delete</a></td>
         </tr>
         <tr>
             <td>Chocolate Brownie</td>
             <td>Yes</td>
             <td>&#8377; 32.00</td>
             <td><a href="CartNotification.html">Delete</a></td>
         </tr>
         <tr>
            <th></th>
            <th>Total</th>
            <th>&#8377; 260.00</th>
         </tr>
         
         
         
     </table>
        </div>
         <footer>copyright&copy;2019</footer>

    </body>
</html>
