<html>
    <head>
        <title>
            CartNotification
        </title>
        <link rel="stylesheet" href="style.css">
        <!--<script>
        function myDelete(){
            document.getElementById("mytr").innerHTML="";

        }
        </script>-->
        <script>
         $(document).ready(function(){
         $(".delete-row").click(function(){
            $("table tr").find('input[name="record"]').each(function(){
            	if($(this).is(":checked")){
                    $(this).parents("tr").remove();
                }
            });
        });
    });    
</script>
    </head>
    <body>
     <header>
        <h3>truYum
               <a  class="atag" href="login.html" id="mar">Logout</a>
            <a  class="atag" href="cart.html" id="mar">Cart</a>
            <a  class="atag" href="MenuItemListAdmin.html">Products</a>
        <img src="images/images.png" width="30px" height="30px"></h3> </header>
        <div class="body">
        <h4 class="h4tag">Cart</h4>
        <h5 class="h5tag">Item removed from cart scccessfully</h5>
     <table cellspacing="10px">
         <tr>
             <th>Name</th>
             <th>Free Delivery</th>
             <th>Price</th>
             <th>Action</th>
         </tr>
         <tr >
             <td><input type="checkbox" name="record"></td>
             <td id="td1">Sandwich</td>
             <td id="td2"> Yes</td>
             <td id="td3">&#8377; 99.00</td>
            <!--<td onclick="javascript:myDelete()"><a href="#" id="td4" >Delete</a></td>-->
         </tr>
         <tr>
             <td><input type="checkbox" name="record"></td>
             <td>Burger</td>
             <td>No</td>
             <td>&#8377; 129.00</td>
             <!--<td><a href="#">Delete</a></td>-->
         </tr>
         <tr>
            <th></th>
            <th>Total</th>
            <th>&#8377; 228.00</th>
         </tr>
         
         
         
     </table>
     <button type="button" class="delete-row">Delete Row</button>
        </div>
         <footer>copyright&copy;2019</footer>

    </body>
</html>
