<html>
    <head>
        <title>
            Cart
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <header>
        <h3>truYum
            
            <a  class="atag" href="cart.html" id="mar">Cart</a>
            <a  class="atag" href="MenuItemsListAdmin.html">Menu</a>
            <a  class="atag" href="login.html">Logout</a>
        <img src="images/images.png" width="30px" height="30px"></h3> </header>
        <div class="body">
               <button>
                 <a href="MenuItemsListAdmin.html" > View Menu Items</button>
              <button><a href="cart.html">Add a menu Item to cart</a></button>
              <button><a href="MenuItemListCustomer.html">View Cart</a></button>
              <button><a href="cartNotification.html">Remove Menu Item From Cart</a></button>
  </div>
         <footer>copyright&copy;2019</footer>

    </body>
</html>
