<html>

<head>
    <title>
        EditMenuItem
    </title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h3>truYum
            <a class="atag" href="login.html" id="mar"> Logout</a>
            <a class="atag" href="MenuItemListAdmin.html">Products</a>
            <img src="images/images.png" width="30px" height="30px"></h3>
    </header>
    <div class="body">
        <h4 class="h4tag"> Edit Menu Items</h4>
        <Label id="lab">Name</Label><br>
        <input type="text" name="name1" id="name1" class="txt1" value="Sandwich" minlength="2" maxlength="65"><br>
        <table cellspacing="10px">
            <tr>
                <td>Price (&#8377;)</td>
                <td>Active</td>
                <td>Date of Launch</td>
                <td>Category</td>
            </tr>
            <tr>
                <td><input type="text" name="price" id="price" value="97" required></td>
                <td><input type="radio" name="rad" id="yes">yes<input type="radio" name="rad" id="no">No</td>
                <td><input type="text" name="dol" id="dol" required></td>
                <td><select required>
                    <option>Main Course</option>
                    <option>Starters</option>
                    <option>Desert</option>
                    <option>Drinks</option>
                    </select>
            </tr>
            <tr>
                <td><input type="checkbox" name="check" id="check">Free Delivery</td>
            </tr>
            <tr>
                <td>
                    <button id="demo" onclick="myFunction()"><a href="EditMenuItemsStatus.html">SAVE</a></button>
</td>
</tr>
</table>
</div>
<footer>copyright&copy;2019</footer>
<script>
    function myFunction() {
        var numbers = /^[0-9]+$/;
        if (name.value == "") {

        }
        if (price.value.match(numbers)) {
            return true;
        }
        else {
            alert("Please input numeric characters only");
            return false;
        }
    }
</script>

<!--<script src="script.js">

</script>-->


</body>

</html>