<html>

<head>
    <title>
        EditMenuItemsStatus
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>truYum
            <a class="atag" href="login.html" id="mar">Logout</a>
            <a class="atag" href="MenuItemsListAdmin.html">Menu</a>

            <img src="images/images.png" width="30px" height="30px"></h3>
    </header>
    <div class="body">
        <h4 class="h4tag"> Edit Menu Items</h4>
        <h5 class="h5tag">Menu Item Details saved Successfully</h5>
    </div>
    <footer>copyright &copy;2019</footer>

</body>

</html>