<html>

<head>
    <title>
        MenuItemsListCustomer
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>truYum
            <nav class="navbar">
                <a class="atag" href="login.html">Logout</a>
                <a class="atag" href="cart.html" id="mar">Cart</a>
                <a class="atag" href="MenuItemListAdmin.html" id="mar">Menu</a>
            </nav>
            <img src="images/images.png" width="30px" height="30px"></h3>
    </header>
    <div class="body">
        <h4 class="h4tag">Menu Items</h4>
        <table cellspacing="10px">
            <tr>
                <th>Name</th>
                <th>Free Delivery</th>
                <th>Price</th>
                <th>Category</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Sandwich</td>
                <td>Yes</td>
                <td>&#8377; 99.00</td>
                <td>MainCourse </td>
                <td><a href="MenuItemListCustomerNotification.html">Add to cart</a></td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>No</td>
                <td>&#8377; 129.00</td>
                <td>MainCourse </td>
                <td><a href="MenuItemListCustomerNotification.html">Add to cart</a></td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>No</td>
                <td>&#8377; 149.00</td>
                <td>MainCourse </td>
                <td><a href="MenuItemListCustomerNotification.html">Add to cart</a></td>
            </tr>
            <tr>
                <td>French Fries</td>
                <td>Yes</td>
                <td>&#8377; 57.00</td>
                <td>Starters </td>
                <td><a href="MenuItemListCustomerNotification.html">Add to cart</a></td>
            </tr>
            <tr>
                <td>Chocolate Brownie</td>
                <td>Yes</td>
                <td>&#8377; 32.00</td>
                <td>Desert </td>
                <td><a href="MenuItemListCustomerNotification.html">Add to cart</a></td>
            </tr>
        </table>
    </div>
    <footer>copyright&copy;2019</footer>

</body>

</html>