<html>

<head>
    <title>
        MenuItemsListAdmin
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<header>

    <h3>truYum
        <a class="atag" href="login.html" id="mar">Logout</a>
        <a class="atag" href="MenuItemsListAdmin.html" id="mar">Menu</a>

        <img src="images/images.png" width="30px" height="30px"></h3>
</header>

<body>
    <div class="row body">
        
        <h4 class="h4tag">Menu Items</h4>
        <table cellspacing="10px">
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Active</th>
                <th>DateofLaunch</th>
                <th>Category</th>
                <th>Free Delivery</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Sandwich</td>
                <td>&#8377; 99.00</td>
                <td>yes</td>
                <td>15/03/2017</td>
                <td>MainCourse </td>
                <td>Yes</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>&#8377; 129.00</td>
                <td>yes</td>
                <td>23/12/2017</td>
                <td>MainCourse </td>
                <td>No</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>&#8377; 149.00</td>
                <td>yes</td>
                <td>21/08/2018</td>
                <td>MainCourse </td>
                <td>No</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
            <tr>
                <td>French Fries</td>
                <td>&#8377; 57.00</td>
                <td>No</td>
                <td>02/07/2017</td>
                <td>Starters </td>
                <td>yes</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
            <tr>
                <td>Chocolate Brownie</td>
                <td>&#8377; 32.00</td>
                <td>Yes</td>
                <td>02/11/2022</td>
                <td>Desert </td>
                <td>yes</td>
                <td><a href="EditMenuItem.html">Edit</a></td>
            </tr>
        </table>
    </div>

</body>
<footer>copyright&copy;2019</footer>

</html>