<html>

<head>
    <title>
        MenuItemsListACustomerNotification
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h3>truYum
            <a class="atag" href="login.html">Logout</a>
            <a class="atag" href="cart.html" id="mar">Cart</a>
            <a class="atag" href="MenuItemsListAdmin.html" id="mar">Menu</a>

            <img src="images/download.jfif" width="40px" height="40px"></h3>
    </header>
    <div class="body">
        <h4 class="h4tag">Movies</h4>
        <h5 class="h5tag">Movie added to Favorite scccessfully</h5>
        <table cellspacing="10px">
            <tr>
                <th>Title</th>
                <th>Budget</th>
                <th>Active</th>
                <th>Category</th>
                <th>Action</th>
            </tr>
            <tr>
                <td>Sandwich</td>
                <td>Yes</td>
                <td>&#8377; 99.00</td>
                <td>MainCourse </td>
                <td><a href="#">Add to cart</a></td>
            </tr>
            <tr>
                <td>Burger</td>
                <td>No</td>
                <td>&#8377; 129.00</td>
                <td>MainCourse </td>
                <td><a href="#">Add to cart</a></td>
            </tr>
            <tr>
                <td>Pizza</td>
                <td>No</td>
                <td>&#8377; 149.00</td>
                <td>MainCourse </td>
                <td><a href="#">Add to cart</a></td>
            </tr>
            <tr>
                <td>French Fries</td>
                <td>Yes</td>
                <td>&#8377; 57.00</td>
                <td>Starters </td>
                <td><a href="#">Add to cart</a></td>
            </tr>
            <tr>
                <td>Chocolate Brownie</td>
                <td>Yes</td>
                <td>&#8377; 32.00</td>
                <td>Desert </td>
                <td><a href="#">Add to cart</a></td>
            </tr>
        </table>
    </div>
    <footer>copyright&copy;2019</footer>

</body>

</html>