*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
.atag{
    float:right;
    color: white;
}
footer{
    background: gray;
    color:white;
    padding: 15px
}
header{
    background: #5353b7;
    color:white;
    padding: 8px

}
.mybody{
    background-image: url("images/images.png");
}
button{
    color:white;
    background: #5353b7;
    padding: 15px;
    border-style: none;
    border-radius: 23px;
}
button:hover {
    /* text-decoration: none; */
    /* color: #272525; */
    background: green;
}
table{
    text-align: center;
    margin-top: 5%;
    margin-left: 20%;
    font-size: 20px;
}
.h5tag{
    color:green;
    text-align: center;
    font-size: 23px;

}
.h6tag{
    font-size:23px;
}
.h4tag{
    font-size:33px;
}
 .body {
   
     padding: 290px;
       
}
#mar{
    margin-left: 5%;
}
.txt1,#lab{
    text-align: center;
    font-size:20px;
}
        

     