<html>
    <head>
        <title>Credit card</title>
    </head>
  <body>
      <center>
        <form>
            <h3>CREDIT CARD</h3>
            <table>
        <tr><td><lable>Firstname</lable></td><td><input type="text" name="txt1" id="name" value=""  tabindex="1"></td></tr>
       <tr><td> <lable>LastName</lable></td><td><input type="text" name="txt1" id="name" value=""></td></tr>
       <tr><td> <lable>Address</lable></td><td><textarea name="txt1" id="name" value=""></textarea></td></tr>
       <tr><td> <label>Gender</lable></td><td><input type="radio" name="name1" id="id1">Male
       <input type="radio" name="name1" id="id1">Female
       <input type="radio" name="name1" id="id1">others
       <tr><td> <label>Hobbies</lable></td><td><input type="checkbox" id="id3" checked>Dancing
       <input type="checkbox" id="id3" id="name" value="">singing
        <input type="checkbox" id="id3" id="name" value="">sports
       <input type="checkbox" id="id3" name="name" value="">others</td></tr>
       <tr><td><label>Languages Known</label></td><td><select name="drop" id="drop1">
        <option value="">Telugu</option>
        <option value="">Hindi</option>
        <option value="">English</option>
        <option value="">Tamil</option>
        <option value="">kannada</option>
        <option value="">Malayalam</option>
        </select></td>
       </tr>
       <tr><td> <button type="submit">Clear Fields</button></td><td> <button type="reset">Apply Card</button></td></tr></table>
       </form>
       </center>
       </body>
       </html>