<html>
    <head>
        <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color:green;
        }
        #para{
            color:red;
            font-weight: 100px;
            
        }
        h1,.htag{
            background: burlywood;
        }
        </style>
    </head>
    <body>
        <p id="para">This is paragraph tag</p>
        <h1>Header 1</h1>
        <h6 class="htag">Header 6</h6>
    </body>
</html>