<html>
    <head>
        <title>GOOGLE PAGE</title>
        <style>
        a{
            float:right;
            display:flex;
        }
        p {
            margin:18%;
        }
        input{
            padding:10px 10px;
        }
        </style>
    </head>
    <body >
        <a href="#"  >Images</a>
        <a href="#" >Gmail</a>
        <center><p>
         <img src="images.jfif" ><br>
         <input type="text" name="txt1" id="id1" placeholder="Search google or type URL" size="50"><br><br>
         <button>Google Search
         </button>
         <button>I'm Feeling Lucky
         </button></p>
        </center>
    </body>
</html>