<html>
    <head>
        <title>Login Page</title>
        
    </head>
    <body>
        <h3>LOGIN PAGE</h3>
        <form >
        <table>
            <tr><td><label>UserName</label></td><td><input type="text" id="id1" name="name1" value=""></td></tr>
            <tr><td><label>Password</label></td><td><input type="password" id="id2" name="pass" value="" maxlength="12">
            <tr><td><input type="hidden" id="hid" name="hidd" values=""></td></tr>
            <tr><td><label>Comment</label></td><td><textarea cols="20" rows="5" placeholder="ADD COMMENT"></textarea></td></tr>
            <tr><td><button onclick="myFunction()"><a href="MenuItemsListAdmin.html">Login</button></td>
            </tr>
            </td>
            </tr></table>
            <p id="para"></p>
        </form>
        <script>
        function myFunction(){
            var x=document.getElementById("id1").value;
            var y=document.getElementById("id2").value;
            if(x=="vineela"&&y=="vineela123")
           document.getElementById("para").innerHTML="logged";
            else
            document.getElementById("para").innerHTML="reenter user and pass";
        }
        </script>
            </body></html>