<html>
    <head>
    <title>registration</title>
    </head>
    <body>
        <form>
            <table>
        <tr><td><lable>Firstname</lable></td><td><input type="text" name="txt1" id="name" value="" size="10" maxlength="20" tabindex="1"></td></tr>
       <tr><td> <lable>LastName</lable></td><td><input type="text" name="txt1" id="name" value="" tabindex="3"></td></tr>
       <tr><td> <lable>DOB</lable></td><td><input type="text" name="txt1" id="name" value="" tabindex="2"></td></tr>
       <tr><td> <lable>Address</lable></td><td><textarea name="txt1" id="name" value=""></textarea></td></tr>
       <tr><td> <label>Gender</lable></td><td><input type="radio" name="name1" id="id1">Male
       <input type="radio" id="id1" name="name1" value="">Female</td></tr>
       <tr><td> <label>Languages</lable></td><td><input type="checkbox" id="id3" checked>telugu
       <input type="checkbox" id="id3" id="name" value="">English
        <input type="checkbox" id="id3" id="name" value="">Tamil<br>
        <select name="drop" id="drop1"><option value="">1998</option>
        <option value="">1999</option>
        <option value="">2000</option>
        <option value="">2001</option>
        <option value="">2002</option>
        <option value="">2003</option>
        <option value="">2004</option>
        <option value="">2005</option>
        </select>
       <tr><td> <button type="submit">Submit</button></td><td> <button type="reset">Reset</button></td></tr>
     
       
        </table>
        </form>

    </body>
    </html>