<html>
    <head>
        <title>SamplePage</title>
    </head>
    <body>
        <h1>Header1</h1>
        <h2>header2</h2>
        <h3>header3</h3>
        <h4>header4</h4>
        <h5>header5</h5>
        <h6>header6</h6>
        <p id="Mypara"> html standsfor HyperTextMark up Language.It isused to designed webpages</p>
        <ol>
            <li>Static</li>
            <li>Dynamic</li>
        </ol>
        <ul>
            <li>Static</li>
            <li>Dynamic</li>
        </ul>
        <a href="www.google.com">Google</a>
        <table border="1">
            <tr>
                <th>Day</th>
                <th>Course</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>CSS</td>
                 </tr>
            <tr>
                <td>tuesday</td>
                <td>HTML</td>
  
   
            </tr>
        </table>
        <caption>MARKSTABLE</caption>
        <table>
            <tr>
                <th>sub</th>
                <th>mid1</th>
                <th>mid2</th>
                <th>avg</th>
            </tr>
            <tr>
                <td>Html</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
            </tr>
             <tr>
                <td>Html</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
            </tr>
             <tr>
                <td>Html</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
            </tr>
             <tr>
                <td>Html</td>
                <td>15</td>
                <td>15</td>
                <td>15</td>
            </tr>
        </table>
        </body>
    </html>